{
  "ConnectionStrings": {
    "CRABEntities": "metadata=res://*/Entity.CRAB.csdl|res://*/Entity.CRAB.ssdl|res://*/Entity.CRAB.msl;provider=System.Data.SqlClient;provider connection string=\"data source=agivsqlcrabbeta;initial catalog=CRAB;integrated security=True;MultipleActiveResultSets=True;App=Vbr.CrabRemoteRepo\""
  },

  "ApplicationSettings": {
    "ImportEndpoint": "v1/crabimport",
    "HttpTimeoutInMinutes": 5,
    "NrOfProducers": 10,
    "BufferSize": 20,
    "NrOfConsumers": 4,
    "BatchSize": 10,
    "TimeMarginInMinutes": 5,
    "BaseUrl": "http://127.0.0.1:7000",
    "ImportBatchStatusEndpoint": "v1/crabimport/batch",
    "WaitForUserInput": true,
    "FeedName": "parcelregistry.importer",
    "SerilogMail": {
      "apiKey": "xxx",
      "subject": "Parcel Updater Fatal Exception",
      "fromEmail": "xxx",
      "toEmail": "xxx",
      "restrictedToMinimumLevel": "Fatal"
    }
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "SendGridSmtp",
        "Args": {
          "apiKey": "xxx",
          "subject": "StreetName Updater Fatal Exception",
          "fromEmail": "xxx",
          "toEmail": "xxx",
          "restrictedToMinimumLevel": "Fatal"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "Parcel Importer",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
