{
  "ConnectionStrings": {
    "ExtractProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ExtractProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "ParcelRegistry Extract"
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "ParcelRegistry - Extract API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
