{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "Snapshots": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConsumerAddress": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "TicketingService": {
    "InternalBaseUrl": "https://api.staging-basisregisters.vlaanderen/ticketing",
    "PublicBaseUrl": "https://api.staging-basisregisters.vlaanderen.be/v2/tickets"
  },

  "SqsQueueUrl": "",

  "SnapshotInterval": 50,

  "DataDog": {
    "Enabled": false,
    "Debug": false,
    "ServiceName": "parcel-registry-backoffice-api"
  },

  "Cors": [

  ],

  "BaseUrl": "https://api.staging-basisregisters.vlaanderen/",

  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v2/percelen/{0}",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "ParcelRegistry - BACKOFFICE API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
