{
  "ConnectionStrings": {
    "Events": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;",
    "LegacyProjections": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;",
    "LegacyProjectionsAdmin": "Server=(localdb)\\mssqllocaldb;Database=EFProviders.InMemory.ParcelRegistry;Trusted_Connection=True;"
  },

  "DataDog": {
    "Enabled": false,
    "Debug": false
  },

  "Cors": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],

  "Syndication": {
    "Category": "https://data.vlaanderen.be/ns/perceel",
    "Id": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/percelen.atom",
    "Title": "Basisregisters Vlaanderen - Percelenregister",
    "Self": "https://legacy.staging-basisregisters.vlaanderen/syndication/feed/parcel.atom",
    "NextUri": "https://legacy.staging-basisregisters.vlaanderen/v1/feeds/parcel.atom?offset={0}&limit={1}",
    "Related": [
      "https://legacy.staging-basisregisters.vlaanderen"
    ]
  },

  "Naamruimte": "https://data.vlaanderen.be/id/perceel",
  "DetailUrl": "https://basisregisters.vlaanderen.be/api/v1/percelen/{0}",
  "VolgendeUrl": "https://basisregisters.vlaanderen.be/api/v1/percelen?offset={0}&limit={1}",
  "AdresDetailUrl": "https://basisregisters.vlaanderen.be/api/v1/adressen/{0}",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "ParcelRegistry": "Debug",
      "Be.Vlaanderen.Basisregisters": "Debug",
      "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Debug",
      "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Information",
      "Marvin": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ParcelRegistry": "Verbose",
        "Be.Vlaanderen.Basisregisters": "Verbose",
        "Be.Vlaanderen.Basisregisters.DataDog.Tracing": "Verbose",
        "Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Logging": "Error",
        "Marvin": "Verbose",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "ParcelRegistry - Legacy API",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}
